<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="robots" content="noindex">

    <link rel="stylesheet" type="text/css" href="static/css/font-new.css">
    <link rel="stylesheet" type="text/css" href="static/css/token.css">
    <link href="./static/css/output.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="static/css/style.css"> -->

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👾</text></svg>">

    <title>The Byline — Helen Xu</title>
  </head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-93N094X1M4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-93N094X1M4');
  </script>

  <body class="fade-in-load">
    <!-- navbar -->
    <div id="nav-bar" class="fixed top-0 topnav w-full flex p-8">
      <div class="grow">
        <a class="fontStyle-nav-icon text-left" href="index-new.html">&#128126;</a>
      </div>
      <div class="flex-none min-w-fit xs:invisible">
        <a class="fontStyle-nav pr-4" href="work.html">work</a>
        <a class="fontStyle-nav pr-4" href="margins.html">margins</a>
        <a class="fontStyle-nav-selected pr-4" href="byline.html">byline</a>
      </div>
    </div>

    <!-- intro -->
    <div class="max-w-288 mx-auto h-screen grid grid-cols-2 gap-5">
      <div class="col-span-full md:col-span-1 content-center mx-4 xl:m-0">
        <h1 class="pb-10">hey there, <br>thanks for dropping by :]</h1>
        <p class="pb-2">It’s lovely of you to stop by and want to learn more about me. I hope I can do the same (<a class="fontStyle-link" href="mailto: helenxuzh@gmail.com" target="_blank">connect with me</a>). A little more about me —</p>
        <p class="pb-2">I have an empathetic heart that keeps me dreaming about how design can make life better for humans (cheesy, I know).</p>
        <p class="pb-2">I’m a programmer, once a data scientist. My data-driven eyes and my brain wired for code and algorithms help bring my ideas to life.</p>
        <p class="pb-2">I also have fidgety (yet dexterous) hands and an obsession with crafting, not just digital experiences, but tangible stuff too.</p>
        <p class="pb-2">Design is where my creative, aesthetic, and analytical powers come together. I'm <em>always</em> up for building beautiful, meaningful things.</p>
      </div>

      <div class="hidden md:block md:col-span-1 content-center mr-4 xl:mr-0">
        <div class="float-right relative image-frame-nocap w-108 aspect-square group">
          <img class="rounded-xl" src="static/images/about-me-photo.jpg"></img>
          <div class="opacity-0 absolute bottom-0.5 inset-x-0 group-hover:opacity-100 transition-opacity duration-300"><p class="fontStyle-caption">Photo credit · IG @tonywang1997</p></div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="fixed bottom-0 w-full flex flex-wrap p-8">
      <p class="fontStyle-footer pr-2">&copy; Helen Xu 2026</p>
      <p class="fontStyle-footer pr-2">•</p>
      <a class="fontStyle-footer pr-2" href="mailto: helenxuzh@gmail.com" target="_blank">Email</a>
      <p class="fontStyle-footer pr-2">•</p>
      <a class="fontStyle-footer" href="https://www.linkedin.com/in/helen-zhehan-xu/" target="_blank">LinkedIn</a>
    </div>

    <!-- Optional JavaScript -->
    <script src="static/js/script.js"></script>
  </body>
</html>